---
# vars file for BackupMySQLToGCP
#
date: "{{ lookup('pipe', 'date +%d-%m-%y') }}"
source_dir: "/percona-backups/percona-backup-'{{ date }}'"
destination_dir: "gs://zd_intertek_filespace_backups/ITT_TEST'{{ source_dir }}'"
user: "root"
password: "Password@123"
