mysql_packages:
                - mysql-community-server-5.7.28-1.el7.x86_64
                - mysql-community-client-5.7.28-1.el7.x86_64
                - mysql-shell-8.0.18-1.el7.x86_64
                - mysql-community-libs-5.7.28-1.el7.x86_64
                - mysql-router-community-8.0.18-1.el7.x86_64
                - mysql-community-libs-compat-5.7.28-1.el7.x86_64
                - mysql-community-common-5.7.28-1.el7.x86_64
                - python3
                - python-pip
                - libselinux-python3*
mysql_root_password: "Logic@123"
master: 192.168.6.128
slave1: 192.168.6.119
slave2: 192.168.6.123
master_hostname: "hadoop-vm1"
remote_root_access: "172.170.1.%"
ipWhitelist: "172.170.0.0/16"
cluster_name: "CODEX"
