   - name: Create a new PostgreSQL database cluster 
     shell: /usr/pgsql-11/bin/postgresql-11-setup initdb

   - name: replace line
     lineinfile:
        path: /var/lib/pgsql/11/data/pg_hba.conf
        regexp: 'local   all             all                                     peer'
        line: 'local   all             all                                     trust'
        backrefs: yes
     notify:
            - restart postgresql-11

   - name: Start and enable PostgreSQL
     service:
             name: postgresql-11
             state: started
             enabled: yes
