  - name: Onboarding user to Ambari
    shell: |
            curl -iv -u "{{ ambari_username }}":"{{ ambari_password }}" -H "X-Requested-By: ambari" -X POST -d '{"Users/user_name":"{{ user_name }}","Users/password": "{{ password }}","Users/active":"{{ isActive }}","Users/admin":"{{ admin }}"}' http://"{{ ambariIP }}":8080/api/v1/users

            curl -iv -u "{{ ambari_username }}":"{{ ambari_password }}" -H "X-Requested-By: ambari" -X POST -d '[{"PrivilegeInfo":{"permission_name":"CLUSTER.USER","principal_name":"{{ user_name }}","principal_type":"USER"}}]' http://"{{ ambariIP }}":8080/api/v1/clusters/"{{ cluster_name}}"/privileges
            
            curl -iv -u "{{ ambari_username }}":"{{ ambari_password }}" -H "X-Requested-By: ambari" -X POST -d '{"Groups/group_name":"{{ group_name }}"}' http://"{{ ambariIP }}":8080/api/v1/groups
            
            curl -iv -u "{{ ambari_username }}":"{{ ambari_password }}" -H "X-Requested-By: ambari" -X POST -d '[{"MemberInfo/user_name":"{{ user_name }}","MemberInfo/group_name":"{{ group_name }}"}]' http://"{{ ambariIP }}":8080/api/v1/groups/{{ group_name }}/members

