---
# vars file for InstallAndConfigureKerberos
#
kerberos_packages:
        - krb5-server
        - krb5-libs
        - krb5-workstation
        - pam_krb5
realm_name: local.com
realm_name_in_uppercase: LOCAL.COM
